{
  "name": "Pulsetto Web Controller",
  "short_name": "Pulsetto",
  "description": "Control your Pulsetto device via Web Bluetooth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58a6ff",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Quick Start - Sleep",
      "short_name": "Sleep",
      "description": "Start a 20-minute Sleep session",
      "url": "/?mode=sleep",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    },
    {
      "name": "Quick Start - Calm",
      "short_name": "Calm",
      "description": "Start a 10-minute Calm session",
      "url": "/?mode=calm",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
